<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CalculationActivity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="85dp"
            android:layout_height="85dp">

            <TextView
                android:id="@+id/formula"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@+string/formula_text"
                android:textSize="30sp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/enter"
                android:layout_width="70dp"
                android:layout_height="77dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="24dp"
                android:textSize="18sp"
                app:bootstrapBrand="info"
                app:bootstrapSize="md"
                app:bootstrapText="ENTER"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </TableRow>

        <TableRow
            android:layout_width="85dp"
            android:layout_height="85dp">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/clear"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="C"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/sign"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="+/-"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/percent"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="%"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/delete"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="DEL"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

        </TableRow>

        <TableRow
            android:layout_width="85dp"
            android:layout_height="85dp">


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/num9"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="9"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/num8"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="8"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/num7"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="7"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/divide"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="/"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

        </TableRow>

        <TableRow
            android:layout_width="85dp"
            android:layout_height="85dp">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/num6"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="6"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/num5"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="5"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/num4"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="4"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/multiply"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="*"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

        </TableRow>

        <TableRow
            android:layout_width="85dp"
            android:layout_height="85dp">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/num3"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="3"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/num2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="2"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/num1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="1"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/subtract"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="-"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </TableRow>

        <TableRow
            android:layout_width="85dp"
            android:layout_height="85dp">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/num0"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="0"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/point"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="."
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/equal"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="="
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/add"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="+"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />


        </TableRow>
    </TableLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnHome"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        app:bootstrapBrand="info"
        app:bootstrapSize="sm"
        app:bootstrapText="home"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:roundedCorners="true"
        app:showOutline="false" />


</androidx.constraintlayout.widget.ConstraintLayout>